{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-ExternalEntityFramework-6de57d71-c818-4f73-ade2-5deb502cbbb3;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
